Projekt wazne/Firma/View/KadryView.xaml

<UserControl x:Class="Firma.View.KadryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Data zatrudnienia" Style="{StaticResource ButtonStandardowy}"/>
            <DatePicker Grid.Row="0" Grid.Column="2" Style="{StaticResource DatePickerStandardowy}"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Data zwolnienia" Style="{StaticResource ButtonStandardowy}"/>
            <DatePicker Grid.Row="0" Grid.Column="4" Style="{StaticResource DatePickerStandardowy}"/>
        </Grid>
        <Expander Grid.Row="1" Header="Umowa o pracę" Style="{StaticResource ExpanderRozwiniety}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Data zawarcia umowy:" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStandardowy}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Data rozpoczęcia pracy:" Style="{StaticResource LabelStandardowy}"/>
                <DatePicker Grid.Row="0" Grid.Column="4" Style="{StaticResource DatePickerStandardowy}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Rodzaj umowy:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                <Button Grid.Column="0" Grid.Row="2" Content="Stanowisko" Style="{StaticResource ButtonMniejszy}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=TextBoxStandardowy}"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Funkcja" Style="{StaticResource ButtonMniejszy}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Kalendarz" Style="{StaticResource ButtonMniejszy}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                <Button Grid.Column="2" Grid.Row="3" Content="Kod zawodu" Style="{StaticResource ButtonMniejszy}"/>
                <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Rodzaj zatrudnienia:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                <Label Grid.Column="2" Grid.Row="4" Content="Zestawienie czasu pracy:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource TextBoxStandardowy}"/>
                <CheckBox Grid.Row="5" Grid.Column="0" Content="Indywidualny limit nadgodzin" Style="{StaticResource CheckBoxTak}"/>
                <TickBar Grid.Column="1" Grid.Row="5" Style="{StaticResource TicktBarStandardowy}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
            </Grid>
        </Expander>

        <Expander Grid.Row="2" Header="Zaszeregowanie" Style="{StaticResource ExpanderRozwiniety}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Wymiar etatu:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Stawka:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStandardowy}"/>
                <ListBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ListBoxStandardowy}"/>
                <CheckBox Grid.Row="1" Grid.Column="3" Content="Najniższe wynagrodzenie" Style="{StaticResource CheckBoxStandardowy}"/>
                <Label Grid.Row="2" Grid.Column="3" Content="Gwarantowany procent minimalnej:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="2" Grid.Column="4" Style="{StaticResource TextBoxStandardowy}"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
