Projekt wazne/Firma/View/KontrahenciView.xaml

<UserControl x:Class="Firma.View.KontrahenciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Kod:" Style="{StaticResource ButtonStandardowy}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ComboBoxSzeroki}"/>
            <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource TextBoxStandardowy}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Nazwa firmy:" Style="{StaticResource ButtonStandardowy}"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxSzeroki}"/>
            <Button Grid.Column="0" Grid.Row="2" Content="NIP:" Style="{StaticResource ButtonStandardowy}"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxSzeroki}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Data utworzenia od:" Style="{StaticResource ButtonStandardowy}"/>
            <DatePicker Grid.Column="3" Grid.Row="0" Style="{StaticResource DatePickerStandardowy}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Data utworzenia do:" Style="{StaticResource ButtonStandardowy}"/>
            <DatePicker Grid.Row="1" Grid.Column="3" Style="{StaticResource DatePickerStandardowy}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Uwagi:" Style="{StaticResource ButtonStandardowy}"/>
            <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource TextBoxStandardowy}"/>
        </Grid>
        <DataGrid Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="Kod" />
                <DataGridTextColumn Width="240" Header="Nazwa firmy"/>
                <DataGridTextColumn Width="100" Header="NIP"/>
                <DataGridTextColumn Width="120" Header="Miasto"/>
                <DataGridTextColumn Width="120" Header="Ulica"/>
                <DataGridTextColumn Width="90" Header="Telefon"/>
                <DataGridTextColumn Width="90" Header="Uwagi"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
