Projekt wazne/Firma/View/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Firma.ViewModel"
                    xmlns:vw="clr-namespace:Firma.View">
    
    <!--Tutaj łączymy ViewModel z View-->
    <DataTemplate DataType="{x:Type vm:RaportPrzyjecTowarowViewModel}">
        <vw:RaportPrzyjecTowarowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyAdresViewModel}">
        <vw:NowyAdresView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyPracownikViewModel}">
        <vw:NowyPracownikView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyKontrahent1ViewModel}">
        <vw:NowyKontrahent1View/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaFormaPlatnosciViewModel}">
        <vw:NowaFormaPlatnosciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowaStawkaVatZakupuViewModel}">
        <vw:NowaStawkaVatZakupuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyTowarZwykleViewModel}">
        <vw:NowyTowarZwykleView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieRodzajeKontrahentaViewModel}">
        <vw:WszystkieRodzajeKontrahentaView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyKontrahenciViewModel}">
        <vw:WszyscyKontrahenciView/>
    </DataTemplate>   
    <DataTemplate DataType="{x:Type vm:WszystkieZmianyCenTowarowViewModel}">
        <vw:WszystkieZmianyCenTowarowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieWydaniaZewnetrzneTowaruViewModel}">
        <vw:WszystkieWydaniaZewnetrzneTowaruView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <vw:WszystkieTowaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieStawkiVatZakupuViewModel}">
        <vw:WszystkieStawkiVatZakupuView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePrzyjeciaZewnetrzneTowaruViewModel}">
        <vw:WszystkiePrzyjeciaZewnetrzneTowaruView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePozycjeWydanZewnetrznychTowaruViewModel}">
        <vw:WszystkiePozycjeWydanZewnetrznychTowaruView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkiePozycjePrzyjecZewnetrznychTowaruViewModel}">
        <vw:WszystkiePozycjePrzyjecZewnetrznychTowaruView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieJednostkiMiaryTowaryViewModel}">
        <vw:WszystkieJednostkiMiaryTowaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieFormyPlatnosciViewModel}">
        <vw:WszystkieFormyPlatnosciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieFakturyViewModel}">
        <vw:WszystkieFakturyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszystkieAdresyViewModel}">
        <vw:WszystkieAdresyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:WszyscyPracownicyViewModel}">
        <vw:WszyscyPracownicyView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <vw:NowyTowarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:KontrahenciViewModel}">
        <vw:KontrahenciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:KadryViewModel}">
        <vw:KadryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PlatnosciViewModel}">
        <vw:PlatnosciView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ZlecenieSerwisoweViewModel}">
        <vw:ZlecenieSerwisoweView/>
    </DataTemplate>

    <!--Style komponentów-->
    
    <!--Button-->
    <Style x:Key="ButtonStandardowy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="ButtonMniejszy" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>

    <!--Expander-->
    <Style x:Key="ExpanderStandardowy" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--ColumnDefinition-->
    <Style x:Key="ColumnSeparacyjnaStandardowa" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="5"/>
    </Style>
    <Style x:Key="ColumnSeparacyjnaDuza20" TargetType="{x:Type ColumnDefinition}">
        <Setter Property="Width" Value="30"/>
    </Style>

    <!--ComboBox-->
    <Style x:Key="ComboBoxStandardowy" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="ComboBoxSzeroki" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="ComboWaski" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="ComboBoxNiski" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--CheckBox-->
    <Style x:Key="CheckBoxTak" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="Tak"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="CheckBoxNie" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="Nie"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="CheckBoxStandardowy" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="Nie"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>
    <Style x:Key="CheckBoxStandardowy1" TargetType="{x:Type CheckBox}">
        <Setter Property="Content" Value="Nie"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2,6"/>
    </Style>

    <!--Label-->
    <Style x:Key="LabelStandardowy" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="25"/>
    </Style>

    <!--TextBox-->
    <Style x:Key="TextBoxStandardowy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxDuzy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxMniejszy" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!--TickBar-->
    <Style x:Key="TicktBarStandardowy" TargetType="{x:Type TickBar}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--ListBox-->
    <Style x:Key="ListBoxStandardowy" TargetType="{x:Type ListBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="2,6"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ListBoxSzeroki" BasedOn="{StaticResource ListBoxStandardowy}" TargetType ="{x:Type ListBox}">
        <Setter Property="Width" Value="150"/>
    </Style>
    <Style x:Key="ListBoxSuperSzeroki" BasedOn="{StaticResource ListBoxStandardowy}" TargetType ="{x:Type ListBox}">
        <Setter Property="Width" Value="420"/>
    </Style>

    <!--Expander-->
    <Style x:Key="ExpanderRozwiniety" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Background" Value="Azure"/>
    </Style>

    <!--StackPanel-->
    <Style x:Key="StackPanelStandardowy" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!--DatePicker-->
    <Style x:Key="DatePickerStandardowy" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    <Style x:Key="DatePickerSzeroki" BasedOn="{StaticResource DatePickerStandardowy}" TargetType="{x:Type DatePicker}">
        <Setter Property="Width" Value="300"/>
    </Style>

    <!--DataGrid-->
    <Style x:Key="DataGridStandardowy" TargetType="{x:Type DataGrid}">

    </Style>
    <!--Style okna głównego-->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Azure" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="18"
              FontWeight="Bold"
              Foreground="Black" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Azure" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5">
                         <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
    
    
    

</ResourceDictionary>