Projekt wazne/Firma/View/NowyAdresView.xaml

<local:JedenViewBase x:Class="Firma.View.NowyAdresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Miejscowosc: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Miejscowosc, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Ulica: " />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ulica, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Nr Domu: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=NrDomu, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Nr Lokalu: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=NrLokalu, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Kod: "/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Kod, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Miasto: "/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Miasto, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Poczta: "/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Poczta, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Uwagi: "/>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Uwagi, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
