Projekt wazne/Firma/View/NowyTowarView.xaml

<UserControl x:Class="Firma.View.NowyTowarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Towar" Style="{StaticResource ButtonMniejszy}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStandardowy}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Nazwa: " Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxDuzy}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Opis/atrybuty: " Style="{StaticResource LabelStandardowy}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxDuzy}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Ilość:"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Cena początkowa: " Style="{StaticResource ButtonMniejszy}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Rabat:" Style="{StaticResource LabelStandardowy }"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Cena netto: " Style="{StaticResource LabelStandardowy}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Cena brutto: " Style="{StaticResource LabelStandardowy}"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxNiski}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxNiski}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxNiski}"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboBoxNiski}"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxNiski}"/>
        </Grid>


    </Grid>
</UserControl>
