Projekt wazne/Firma/View/NowyKontrahent1View.xaml

<local:JedenViewBase x:Class="Firma.View.NowyKontrahent1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nip: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Nazwa: " />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=NIP, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Regon: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=REGON, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Telefon Komorkowy 1: "/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=TelefonKomorkowy1, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Telefon Komorkowy 2: "/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=TelefonKomorkowy2, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:JedenViewBase>
