Projekt wazne/Firma/View/WszystkieWydaniaZewnetrzneTowaruView.xaml

<local:WszystkieViewBase x:Class="Firma.View.WszystkieWydaniaZewnetrzneTowaruView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="Filtr aktywny">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Expander>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Numer}"/>
                <DataGridTextColumn Header="Data i Czas Wydania" Binding="{Binding DataCzasWydania}"/>
                <DataGridTextColumn Header="Id Faktury" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Ilosc" Binding="{Binding Ilosc}"/>
                <DataGridTextColumn Header="Id Kontrahenta" Binding="{Binding IdKontrahenta}"/>
                <DataGridTextColumn Header="Id Produktu" Binding="{Binding IdProduktu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
