Projekt wazne/Firma/View/ZlecenieSerwisoweView.xaml

<UserControl x:Class="Firma.View.ZlecenieSerwisoweView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Firma.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Dokument" Style="{StaticResource ButtonMniejszy}"/>
            <ComboBox Grid.Column="1" Style="{StaticResource ComboWaski}"/>
            <TextBox Grid.Column="3" Text="Numer:" Style="{StaticResource TextBoxMniejszy}"/>
            <ComboBox Grid.Column="4" Style="{StaticResource ComboWaski}"/>
            <Button Grid.Column="5" Content="2011" Style="{StaticResource ButtonMniejszy}"/>
        </Grid>
        <Expander Grid.Row="1" Header="Kontrahent" Style="{StaticResource ExpanderRozwiniety}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Kontrahent" Style="{StaticResource ButtonMniejszy}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Telefon:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Nazwa zlecenia" Style="{StaticResource ButtonMniejszy}"/>
                <Label Grid.Row="1" Grid.Column="2" Content="E-mail::" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxMniejszy}"/>
                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBoxMniejszy}"/>
            </Grid>
        </Expander>

        <Expander Grid.Row="2" Header="Odbiorca" Style="{StaticResource ExpanderRozwiniety}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="Kontrahent" Style="{StaticResource ButtonMniejszy}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Telefon:" Style="{StaticResource LabelStandardowy}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Osoba zalecająca:" Style="{StaticResource LabelStandardowy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Content="Dodatowe koszty" Style="{StaticResource CheckBoxStandardowy1}"/>
            </Grid>            
        </Expander>

        <Expander Grid.Row="3" Header="Kategoria, Urządzenia, Magazyn" Style="{StaticResource ExpanderRozwiniety}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Kategoria:" Style="{StaticResource ButtonMniejszy}" />
                <Button Grid.Row="1" Grid.Column="0" Content="Urządzenie:" Style="{StaticResource ButtonMniejszy}" />
                <Button Grid.Row="2" Grid.Column="0" Content="Magazyn:" Style="{StaticResource ButtonMniejszy}" />
                <Button Grid.Row="2" Grid.Column="2" Content="Prowadzący:" Style="{StaticResource ButtonMniejszy}" />
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxMniejszy}"/>
                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBoxMniejszy}"/>
            </Grid>
            
        </Expander>
                                   
    </Grid>
</UserControl>
