Projekt wazne/Firma/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Firma.View">

    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="+" Height="30" Width="30" Command="{Binding AddCommand}"/>
                            <ToggleButton Content="M" Height="30" Width="30"/>
                            <ToggleButton Content="-" Height="30" Width="30"/>
                            <ToggleButton Content="O" Height="30" Width="30" Command="{Binding LoadCommand}"/>
                        </ToolBar>
                        <Expander Grid.Row="1" Header="Sortowanie i filtrowanie" Background="Azure" Margin="0,6,0,6">
                            <Grid Margin="0,6,0,6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Filtruj wzgledem " Margin="2"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                                          ItemsSource="{Binding FindComboboxItems}"
                                          SelectedValue="{Binding Path=FindField, Mode=TwoWay}"
                                          />
                                <Label Grid.Row="0" Grid.Column="2" Content="Szukaj" Margin="2"/>
                                <TextBox Grid.Row="0" Grid.Column="3" 
                                         Text="{Binding FindTextBox}"
                                         />
                                <Button Grid.Row="0" Grid.Column="4" Content="Wykonaj"
                                        Command="{Binding FindCommand}"
                                        />
                                <Label Grid.Row="1" Grid.Column="0" Content="Sortuj wzgledem " Margin="2"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="2" 
                                          ItemsSource="{Binding SortComboboxItems}"
                                          SelectedValue="{Binding Path=SortField, Mode=TwoWay}"
                                          />
                                <Button Grid.Row="1" Grid.Column="2" Content="Wykonaj" 
                                        Command="{Binding SortCommand}"
                                        />
                            </Grid>
                        </Expander>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:JedenViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JedenViewBase}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <ToggleButton Content="Zapisz i zamknij" Height="30" Width="100" Command="{Binding SaveCommand}"/>
                            <ToggleButton Content="Anuluj" Height="30" Width="100"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
